DBNAME=postgres
PGHOST=host.docker.internal
PGDATABASE=bukit_vista_local
PGUSER=bukit_vista
PGPASSWORD=bukitvista123
PGPORT=12345

HTTP_SERVER_PORT=9000

LOG_LEVEL=info

ENCRYPTION_IV=78c4f5d05054d5ace9c27229fcc321ef
ENCRYPTION_KEY=123112wqeqeqsdasdqwe12313SADASDASDASD
ALGORITHM=aes-256-cbc

OMDB_API_URL=http://www.omdbapi.com/
OMDB_ID=tt3896198
OMDB_API_KEY=a5ee0e4